<!DOCTYPE html>

<html lang="ru-RU">
<head>
    <style>
        .wrap {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 500px;
            border: 3px double lightslategray;
            color: white;
        }

        #div1 {
            position: relative;
            margin: 30px 30px 160px;
            padding: 10px;
            background: rgba(75, 0, 130, .8);
            z-index: 4;
        }

        #div2 {
            position: absolute;
            top: 60px;
            bottom: 60px;
            left: 100px;
            right: 100px;
            padding: 10px;
            background: rgba(139, 0, 0, .8);
            z-index: auto; /* 3 <------------*/
        }


        #div3 {
            position: relative;
            margin: 30px;
            padding: 10px;
            background: rgba(0, 0, 128, .8);
            z-index: 2;
        }

        #div4 {
            position: relative;
            background: rgba(255, 140, 0, .8);
            z-index: 6;
            margin-bottom: 10px;
            padding: 10px 10px 10px 80px;
        }

        #div5 {
            position: relative;
            background: rgba(0, 128, 128, .8);
            z-index: 1;
            margin-top: 10px;
            padding: 10px 10px 10px 80px;
        }
    </style>
</head>
<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
<div class="wrap">
    <div id="div1"><b>DIV #1</b><br>position relative<br>z-index: 1</div>
    <div id="div2">
        <div id="div4">
            <b>DIV #4</b><br>position relative<br>z-index: 4
        </div>
        <b>DIV #2</b><br>position absolute<br>z-index: 2
        <div id="div5">
            <b>DIV #5</b><br>position relative<br>z-index: 5
        </div>
    </div>
    <div id="div3">
        <b>DIV #3</b><br>position relative<br>z-index: 3
    </div>


</div>
</div>
</body>
</html>