<html>
<head>
    <meta charset="UTF-8"/>
</head>
<style>
    form * {
        border: 2px solid indigo;
    }

    input {
        height: 30px;
    }

    [placeholder] {
        text-indent: 10px;
    }

    fieldset {
        border: 1px dotted indigo;
        margin-bottom: 15px;
    }

    legend {
        border: none;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .three-input {
        border: none;
        display: flex;
        justify-content: space-around;
    }

    .three-input input {
        width: 32%;
    }

</style>
<body>
<form>
    <fieldset>
        <legend>Div title here</legend>
        <input style="width: 100%" type="text" placeholder="Имя">
    </fieldset>
    <fieldset>
        <legend>Div title here 2</legend>
        <select>
            <option>День</option>
        </select>
        <select>
            <option>Месяц</option>
        </select>
        <select>
            <option>Год</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Div title here 3</legend>
        <div class="three-input">
            <input type="text" placeholder="Книга 1">
            <input type="text">
            <input type="text">
        </div>
    </fieldset>
    <fieldset>
        <legend>Div title here 4</legend>
        <textarea style="width: 100%" rows="5" cols="45" name="text"></textarea>
    </fieldset>
    <input type="submit" value="Отправить">
</form>
</body>
</html>